<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Seguridad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #F5F5DC;
            color: #333;
        }

        .header {
            width: 100%;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            border-radius: 12px;
        }

        .container {
            width: 80%;
            margin: auto;
            margin-bottom: 100px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        .cta-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 12px;
        }

        .cta-button:hover {
            background-color: #666;
        }

        .div-horizontal {
            display: flex; /* Usa flexbox para los elementos hijos */
            justify-content: space-between; /* Distribuye los elementos equitativamente a lo largo del contenedor */
            align-items: center; /* Centra verticalmente los elementos */
            /* Color de fondo para visualización */
            padding: 20px; /* Espaciado interno */
        }

        .div-horizontal-elemento {
            background-color: #ccc; /* Color de fondo para visualización */
            padding: 10px; /* Espaciado interno */
            margin: 5px; /* Margen entre elementos */
        }

        .cta-button i {
            margin-left: 10px;
        }

        .footer {
            width: 100%;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="header">
            <h1>ZuriCam</h1>
        </div>
<div class="container">
    <header>


        <h1>Bienvenido a nuestro Sistema de Seguridad</h1>
        <p>Implementamos el servicio de seguridad API ZuriCam, respaldado por documentación de backend exhaustiva, para
            ofrecerte la máxima protección tanto en tu hogar como en tu negocio. Con nuestra tecnología avanzada, puedes
            estar tranquilo sabiendo que tus activos más preciados están completamente seguros.</p>
        <div class="div-horizontal">
            <a href="https://github.com/TP-P20241065/monitoring-backend" class="cta-button">Descubre más<i
                    class="fab fa-github"></i></a>
            <a href="/docs" class="cta-button">Documentacion<i class="fas fa-book"></i></a>
            <a href="/redoc" class="cta-button">Documentacion V2<i class="fas fa-book"></i></a>
        </div>

    </header>

</div>
<div class="footer">
        <p>ZuriCam</p>
    </div>

</body>
</html>
